{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageGalleryAPIRoot": "https://localhost:7075/",
  "IDPBaseAddress": "https://localhost:5001/"
}
